<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Buttons</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="Buttons.css" rel="stylesheet" type="text/css">

</head>

<body>
<div style="background-color:; padding:20px">
<a href="Buttons.zip">Download required files for this page (css + js)</a>

</div>


<div style="background-color:; padding:20px">
<a href="#" class="ml-button-primary">Primary CTA</a>
</div>

<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
  
     <code class="language-html">&lt;a href=&quot;#&quot; class=&quot;ml-button-primary&quot;&gt;Find out more&lt;/a&gt;
                                                </code>                  
  </pre>
</div>


<div style="background-color:#007abc; padding:20px">
<a href="#" class="ml-button-primary-dark">Primary CTA - DarkBG</a>
</div>

<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
  
      <code class="language-html">&lt;a href=&quot;#&quot; class=&quot;ml-button-primary-dark&quot;&gt;Find out more&lt;/a&gt;
                                            </code>                
  </pre>
</div>


<div style="background-color:; padding:20px">
<a href="#" class="ml-button-secondary">Secondary CTA</a>
</div>

<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
  
        <code class="language-html">&lt;a href=&quot;#&quot; class=&quot;ml-button-secondary&quot;&gt;Find out more&lt;/a&gt;
                                  </code>              
  </pre>
</div>


<div style="background-color:#007abc; padding:20px">
<a href="#" class="ml-button-secondary-dark">Secondary CTA - DarkBG</a>
</div>


<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
  
       <code class="language-html">&lt;a href=&quot;#&quot; class=&quot;ml-button-secondary-dark&quot;&gt;Find out more&lt;/a&gt;
                                  </code>               
  </pre>
</div>

</body>
</html>
