@charset "UTF-8";

.ml-button-primary, .ml-button-primary-dark, .ml-button-secondary, .ml-button-secondary-dark {
	box-sizing: content-box;
	font-family: "Arial", sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	background-color: transparent;
	text-decoration: none;
	font-weight: bold;
	border-radius: 2px;
	padding: 12px 14px;
	border: 0;
	display: inline-block;
}
.ml-button-primary:hover, .ml-button-primary-dark:hover, .ml-button-secondary:hover, .ml-button-secondary-dark:hover, .ml-button-primary:focus, .ml-button-primary-dark:focus, .ml-button-secondary:focus, .ml-button-secondary-dark:focus, .hover.ml-button-primary, .hover.ml-button-primary-dark, .hover.ml-button-secondary, .hover.ml-button-secondary-dark {
	text-decoration: underline;
}
.ml-button-primary:focus, .ml-button-primary-dark:focus, .ml-button-secondary:focus, .ml-button-secondary-dark:focus, .focus.ml-button-primary, .focus.ml-button-primary-dark, .focus.ml-button-secondary, .focus.ml-button-secondary-dark {
	outline-color: #333;
	text-decoration: underline;
}
.focus.ml-button-primary, .focus.ml-button-primary-dark, .focus.ml-button-secondary, .focus.ml-button-secondary-dark {
	box-shadow: 0 0 3px #333, 0 0 7px #333;
}
.ml-link, .ml-link-dark {
	text-decoration: underline;
	color: #007abc;
	font-weight: bold;
	display: inline-block;
}

.ml-link:hover, .ml-link-dark:hover, .ml-link:focus, .ml-link-dark:focus, .hover.ml-link, .hover.ml-link-dark {
	text-decoration: none;
}
.ml-link:focus, .ml-link-dark:focus {
	outline-color: #333;
	text-decoration: none;
}
.focus.ml-link, .focus.ml-link-dark {
	box-shadow: 0 0 4px #333, 0 0 10px #333;
}
.ml-button-primary {
	background-color: #007abc;
	color: #fff;
}
.ml-button-primary:hover, .ml-button-primary:focus, .ml-button-primary.hover, .ml-button-primary.focus {
	background-color: #0061a0;
}
.ml-button-primary-dark {
	color: #000;
	background-color: #a4ce4e;
}
.ml-button-primary-dark:hover, .ml-button-primary-dark:focus, .ml-button-primary-dark.hover {
	background-color: #B7DD58;
}
.ml-button-primary-dark.focus {
	background-color: #B7DD58;
}
.ml-button-secondary {
	background-color: #fff;
	color: #007abc;
	border: solid 2px #007abc;
}
.ml-button-secondary:focus, .ml-button-secondary:hover, .ml-button-secondary.hover, .ml-button-secondary.focus {
	background-color: #007abc;
	color: #fff;
}
.ml-button-secondary-dark {
	border: solid 2px #fff;
	color: #fff;
}
.ml-button-secondary-dark:focus, .ml-button-secondary-dark:hover, .ml-button-secondary-dark.hover, .ml-button-secondary-dark.focus {
	background-color: #fff;
	color: #007abc;
}
.ml-link-dark {
	color: #fff;
}