<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Forms</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="Buttons.css" rel="stylesheet" type="text/css">
<link href="Forms.css" rel="stylesheet" type="text/css">
</head>

<body>

<div style="background-color:; padding:20px">
<a href="Forms.zip">Download required files for this page (css + js)</a>

</div>
<div style="background-color:; padding:20px">
  <h1>Text Field</h1>
  <form data-forms="floating-label" class="ml-form columns">
    <fieldset class="ml-form-field column is-4">
      <label>
      <input type="text" onkeyup="this.setAttribute('value', this.value);" value="">
      <span>Name</span>
      <div class="ml-form-field-errortext">Error message</div>
      </label>
    </fieldset>
  </form>
</div>
<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
                        <code class="language-html">
        &lt;form data-forms=&quot;floating-label&quot; class=&quot;ml-form&quot;&gt;
          &lt;fieldset class=&quot;ml-form-field&quot;&gt;
            &lt;label&gt;
              &lt;input type=&quot;text&quot; onkeyup=&quot;this.setAttribute('value', this.value);&quot; value=&quot;&quot; placeholder=&quot;XXX-XX-XXXX&quot; class=&quot;ml-mask-social&quot;&gt;
              &lt;span&gt;Social Security&lt;/span&gt;
              &lt;div class=&quot;ml-form-field-errortext&quot;&gt;Error text&lt;/div&gt;
            &lt;/label&gt;
            &lt;a href=&quot;#&quot; class=&quot;ml-form-field-togglevisible&quot;&gt;&lt;/a&gt;
          &lt;/fieldset&gt;
        &lt;/form&gt;
                        </code>
                    </pre>
</div>
<div style="background-color:; padding:20px">
<h1>Dropdown</h1>
  <form data-forms="floating-label" class="ml-form columns">
    <fieldset class="ml-form-field ml-form-field-select column is-4">
      <select name="Options">
        <option disabled selected>Select an Option</option>
        <option value="Option A">Option A</option>
        <option value="Option B">Option B</option>
        <option value="Option C">Option C</option>
      </select>
    </fieldset>
  </form>
</div>
<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
                      <code class="language-html">
       &lt;form data-forms=&quot;floating-label&quot; class=&quot;ml-form columns&quot;&gt;
        &lt;fieldset class=&quot;ml-form-field ml-form-field-select&quot;&gt;
          &lt;select name=&quot;Options&quot;&gt;
            &lt;option disabled selected&gt;Select an Option&lt;/option&gt;
            &lt;option value=&quot;Option A&quot;&gt;Option A&lt;/option&gt;
            &lt;option value=&quot;Option B&quot;&gt;Option B&lt;/option&gt;
            &lt;option value=&quot;Option C&quot;&gt;Option C&lt;/option&gt;
          &lt;/select&gt;
        &lt;/fieldset&gt;
       &lt;/form&gt;
                      </code>
                  </pre>
</div>
<div style="background-color:; padding:20px">
<h1>Dropdown with Radio Buttons or Checkboxes</h1>
  <form data-forms="floating-label" class="ml-form columns">
    <fieldset class="ml-form-field ml-form-field-droplist column is-4">
      <button class="ml-form-field-droplist-trigger">Radio Example</button>
      <div class="ml-form-field-droplist-fields ml-form-field-radio">
        <legend>Time Frame:</legend>
        <div class="ml-form-field-radio-group">
          <input id="overnight" type="radio" name="time" value="overnight">
          <label for="overnight">Overnight</label>
        </div>
        <div class="ml-form-field-radio-group">
          <input id="sixtyday" type="radio" name="time" value="sixtyday">
          <label for="sixtyday">60 Days</label>
        </div>
        <div class="margin-top align-right">
          <button class="ml-button-primary">Apply</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>


<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
                      <code class="language-html">
        &lt;form data-forms=&quot;floating-label&quot; class=&quot;ml-form columns&quot;&gt;
         &lt;fieldset class=&quot;ml-form-field ml-form-field-droplist column is-4&quot;&gt;
            &lt;button class=&quot;ml-form-field-droplist-trigger&quot;&gt;Radio Example&lt;/button&gt;
            &lt;div class=&quot;ml-form-field-droplist-fields ml-form-field-radio&quot;&gt;
              &lt;legend&gt;Time Frame:&lt;/legend&gt;
              &lt;div class=&quot;ml-form-field-radio-group&quot;&gt;
                &lt;input id=&quot;overnight&quot; type=&quot;radio&quot; name=&quot;time&quot; value=&quot;overnight&quot;&gt;
                &lt;label for=&quot;overnight&quot;&gt;Overnight&lt;/label&gt;
              &lt;/div&gt;
              &lt;div class=&quot;ml-form-field-radio-group&quot;&gt;
                &lt;input id=&quot;sixtyday&quot; type=&quot;radio&quot; name=&quot;time&quot; value=&quot;sixtyday&quot;&gt;
                &lt;label for=&quot;sixtyday&quot;&gt;60 Days&lt;/label&gt;
              &lt;/div&gt;
              &lt;div class=&quot;margin-top align-right&quot;&gt;
                &lt;button class=&quot;ml-button-primary&quot;&gt;Apply&lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        &lt;/fieldset&gt;
       &lt;/form&gt;
                      </code>
                  </pre>
</div>



<div style="background-color:; padding:20px">
<h1>Validation</h1>
  <form data-forms="floating-label" class="ml-form columns">
    <fieldset class="ml-form-field error column is-4">
      <label>
      <input type="text" onkeyup="this.setAttribute('value', this.value);" value="" placeholder="XXX-XX-XXXX">
      <span>Social Security</span>
      <div class="ml-form-field-errortext">Social Security is required</div>
      </label>
    </fieldset>
  </form>
</div>


<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
                      <code class="language-html">
         &lt;form data-forms=&quot;floating-label&quot; class=&quot;ml-form&quot;&gt;
          &lt;fieldset class=&quot;ml-form-field error&quot;&gt;
            &lt;label&gt;
              &lt;input type=&quot;text&quot; onkeyup=&quot;this.setAttribute('value', this.value);&quot; value=&quot;&quot; placeholder=&quot;XXX-XX-XXXX&quot;&gt;
              &lt;span&gt;Social Security&lt;/span&gt;
              &lt;div class=&quot;ml-form-field-errortext&quot;&gt;Social Security is required&lt;/div&gt;
            &lt;/label&gt;
          &lt;/fieldset&gt;
        &lt;/form&gt;
                      </code>
                  </pre>
</div>



<div style="background-color:; padding:20px">
<h1>Text Field with Information Icon</h1>
  <form data-forms="floating-label" class="ml-form columns">
    <fieldset class="ml-form-field column is-4">
      <label>
      <input type="text" onkeyup="this.setAttribute('value', this.value);" value="">
      <span>Phone Number <small>(optional)</small></span>
      <div class="ml-form-field-helptext"> <a href="#tooltipid" class="ml-form-field-helptext-link">What's this?</a>
        <div id="tooltipid" class="tooltip">Lorem tool tip to go here lorem ipsum dolor sit amet dolor sit</div>
      </div>
      </label>
    </fieldset>
  </form>
</div>



<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
       <code class="language-html">
          &lt;form data-forms=&quot;floating-label&quot; class=&quot;ml-form&quot;&gt;
            &lt;fieldset class=&quot;ml-form-field&quot;&gt;
              &lt;label&gt;
                &lt;input type=&quot;text&quot; onkeyup=&quot;this.setAttribute('value', this.value);&quot; value=&quot;&quot;&gt;
                &lt;span&gt;Phone Number &lt;small&gt;(optional)&lt;/small&gt;&lt;/span&gt;
                &lt;div class=&quot;ml-form-field-helptext&quot;&gt;
                  &lt;a href=&quot;#tooltipid&quot; class=&quot;ml-form-field-helptext-link&quot;&gt;What's this?&lt;/a&gt;
                  &lt;div id=&quot;tooltipid&quot; class=&quot;tooltip&quot;&gt;Lorem tool tip to go here lorem ipsum dolor sit amet dolor sit&lt;/div&gt;
                &lt;/div&gt;
              &lt;/label&gt;
            &lt;/fieldset&gt;
          &lt;/form&gt;
                        </code>               
   </pre>
</div>



<div style="background-color:; padding:20px">
<h1>Dropdown with Information Icon</h1>
  <form data-forms="floating-label" class="ml-form columns">
    <fieldset class="ml-form-field ml-form-field-select column is-4">
      <select name="Options">
        <option disabled selected>Select an Option</option>
        <option value="Option A">Option A</option>
        <option value="Option B">Option B</option>
        <option value="Option C">Option C</option>
      </select>
      <div class="ml-form-field-helptext"> <a href="#tooltipid" class="ml-form-field-helptext-link">What's this?</a>
        <div id="tooltipid" class="tooltip">Lorem tool tip to go here lorem ipsum dolor sit amet dolor sit</div>
      </div>
    </fieldset>
  </form>
</div>




<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
       <code class="language-html">
        &lt;form data-forms=&quot;floating-label&quot; class=&quot;ml-form&quot;&gt;
          &lt;fieldset class=&quot;ml-form-field ml-form-field-select&quot;&gt;
            &lt;label&gt;
              &lt;select name=&quot;Options&quot;&gt;
                &lt;option disabled selected&gt;Select an Option&lt;/option&gt;
                &lt;option value=&quot;Option A&quot;&gt;Option A&lt;/option&gt;
                &lt;option value=&quot;Option B&quot;&gt;Option B&lt;/option&gt;
                &lt;option value=&quot;Option C&quot;&gt;Option C&lt;/option&gt;
              &lt;/select&gt;
            &lt;/label&gt;
            &lt;div class=&quot;ml-form-field-helptext&quot;&gt;
              &lt;a href=&quot;#tooltipid&quot; class=&quot;ml-form-field-helptext-link&quot;&gt;What's this?&lt;/a&gt;
              &lt;div id=&quot;tooltipid&quot; class=&quot;tooltip&quot;&gt;Lorem tool tip to go here lorem ipsum dolor sit amet dolor sit&lt;/div&gt;
            &lt;/div&gt;
          &lt;/fieldset&gt;
        &lt;/form&gt;
                        </code>               
   </pre>
</div>



<div style="background-color:; padding:20px">
<h1>Text Field with Show/Hide Icon</h1>
  <form data-forms="floating-label" class="ml-form columns">
    <fieldset class="ml-form-field column is-4">
      <label>
      <input type="text" onkeyup="this.setAttribute('value', this.value);" value="" placeholder="XXX-XX-XXXX" class="ml-mask-social">
      <span>Social Security</span>
      <div class="ml-form-field-errortext">Error text</div>
      </label>
      <a href="#" class="ml-form-field-togglevisible"></a>
    </fieldset>
  </form>
</div>



<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
       <code class="language-html">
        &lt;form data-forms=&quot;floating-label&quot; class=&quot;ml-form&quot;&gt;
          &lt;fieldset class=&quot;ml-form-field&quot;&gt;
            &lt;label&gt;
              &lt;input type=&quot;text&quot; onkeyup=&quot;this.setAttribute('value', this.value);&quot; value=&quot;&quot; placeholder=&quot;XXX-XX-XXXX&quot; class=&quot;ml-mask-social&quot;&gt;
              &lt;span&gt;Social Security&lt;/span&gt;
              &lt;div class=&quot;ml-form-field-errortext&quot;&gt;Error text&lt;/div&gt;
            &lt;/label&gt;
            &lt;a href=&quot;#&quot; class=&quot;ml-form-field-togglevisible&quot;&gt;&lt;/a&gt;
          &lt;/fieldset&gt;
        &lt;/form&gt;
                        </code>               
   </pre>
</div>



<div style="background-color:; padding:20px">
<h1>Radio Buttons</h1>
  <form data-forms="floating-label" class="ml-form">
    <fieldset class="ml-form-field ml-form-field-radio">
      <legend>Time Frame:</legend>
      <div class="ml-form-field-radio-group">
        <input id="overnight" type="radio" name="time" value="overnight">
        <label for="overnight">Overnight</label>
      </div>
      <div class="ml-form-field-radio-group">
        <input id="sixtyday" type="radio" name="time" value="sixtyday">
        <label for="sixtyday">60 Days</label>
      </div>
    </fieldset>
  </form>
</div>



<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
         <code class="language-html">
        &lt;form data-forms=&quot;floating-label&quot; class=&quot;ml-form&quot;&gt;
          &lt;fieldset class=&quot;ml-form-field ml-form-field-radio&quot;&gt;
            &lt;legend&gt;Time Frame:&lt;/legend&gt;
            &lt;div class=&quot;ml-form-field-radio-group&quot;&gt;
              &lt;input id=&quot;overnight&quot; type=&quot;radio&quot; name=&quot;time&quot; value=&quot;overnight&quot;&gt;
              &lt;label for=&quot;overnight&quot;&gt;Overnight&lt;/label&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ml-form-field-radio-group&quot;&gt;
              &lt;input id=&quot;sixtyday&quot; type=&quot;radio&quot; name=&quot;time&quot; value=&quot;sixtyday&quot;&gt;
              &lt;label for=&quot;sixtyday&quot;&gt;60 Days&lt;/label&gt;
            &lt;/div&gt;
          &lt;/fieldset&gt;
        &lt;/form&gt;
                        </code>             
   </pre>
</div>


<div style="background-color:; padding:20px">
<h1>Check Boxes</h1>
  <form data-forms="floating-label" class="ml-form">
    <fieldset class="ml-form-field ml-form-field-checkboxes">
      <legend>Time Frame:</legend>
      <div class="ml-form-field-checkboxes-group">
        <input id="lorem2" type="checkbox" name="lorem" value="lorem2">
        <label for="lorem2">Overnight</label>
      </div>
      <div class="ml-form-field-checkboxes-group">
        <input id="lorem1" type="checkbox" name="lorem" value="lorem1">
        <label for="lorem1">Lorem itsum dolor sit amet</label>
      </div>
    </fieldset>
  </form>
</div>

<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
         <code class="language-html">
        &lt;fieldset class=&quot;ml-form-field ml-form-field-checkboxes&quot;&gt;
          &lt;legend&gt;Time Frame:&lt;/legend&gt;
          &lt;div class=&quot;ml-form-field-checkboxes-group&quot;&gt;
            &lt;input id=&quot;lorem2&quot; type=&quot;checkbox&quot; name=&quot;lorem&quot; value=&quot;lorem2&quot;&gt;
            &lt;label for=&quot;lorem2&quot;&gt;Overnight&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class=&quot;ml-form-field-checkboxes-group&quot;&gt;
            &lt;input id=&quot;lorem1&quot; type=&quot;checkbox&quot; name=&quot;lorem&quot; value=&quot;lorem1&quot;&gt;
            &lt;label for=&quot;lorem1&quot;&gt;Lorem itsum dolor sit amet&lt;/label&gt;
          &lt;/div&gt;
        &lt;/fieldset&gt;
                        </code>          
   </pre>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="app.js"></script>
</body>
</html>
