<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Links</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="Buttons.css" rel="stylesheet" type="text/css">

</head>

<body>

<div style="background-color:; padding:20px">
<a href="Buttons.zip">Download required files for this page (css + js)</a>

</div>
<div style="background-color:; padding:20px">
<a href="#" class="ml-link">Primary Link</a>
</div>


<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
  <code class="language-html">&lt;a href=&quot;#&quot; class=&quot;ml-link&quot;&gt;View More&lt;/a&gt;
                                                </code>
                      
  </pre>
</div>

<div style="background-color:#007abc; padding:20px">
<a href="#" class="ml-link-dark">Primary Link - DarkBG</a>
</div>

<div style="background-color:#EEEEEE;">
  <pre class="mlpl-l-code-panel">
   <code class="language-html">&lt;a href=&quot;#&quot; class=&quot;ml-link-dark&quot;&gt;View More&lt;/a&gt;
                                                </code>            
  </pre>
</div>

</body>
</html>
