<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="Buttons.css" rel="stylesheet" type="text/css">
    <link href="tables.css" rel="stylesheet" type="text/css">


<title>Metlife</title>
</head>
<body>
<div class="ml-table">
  <div class="ml-table-col">
    <div class="ml-table-col-header"> <a href="" class="ml-table-col-header-title">Simplified Issue Term</a><br />
      <strong><span class="ml-table-col-header-callout">$4.75</span>/mo*</strong><br />
      for $10,000 of coverage<br />
      (30 year old female) </div>
    <div class="ml-table-col-row">Coverage Lasts <br />
      <strong>To age 90</strong></div>
    <div class="ml-table-col-row">Available Online<br />
      <strong>Yes</strong></div>
    <div class="ml-table-col-row">Medical Exam Required<br />
      <strong>No</strong></div>
    <div class="ml-table-col-row">Coverage Amounts<br />
      <strong>$5,000-$100,000</strong></div>
    <div class="ml-table-col-row"><a href="" class="ml-button-primary">Learn More</a></div>
    <div class="ml-table-col-row"><a href="" class="ml-link">Apply Online</a></div>
  </div>
  <div class="ml-table-col">
    <div class="ml-table-col-header"> <a href="" class="ml-table-col-header-title">Legal Term</a><br />
      <strong><span class="ml-table-col-header-callout">$16.00</span>/mo*</strong><br />
      for $10,000 of coverage<br />
      (30 year old female) </div>
    <div class="ml-table-col-row">Coverage Lasts <br />
      <strong>To age 90</strong></div>
    <div class="ml-table-col-row">Available Online<br />
      <strong>Yes</strong></div>
    <div class="ml-table-col-row">Medical Exam Required<br />
      <strong>No</strong></div>
    <div class="ml-table-col-row">Coverage Amounts<br />
      <strong>$5,000-$100,000</strong></div>
    <div class="ml-table-col-row"><a href="" class="ml-button-primary">Learn More</a></div>
    <div class="ml-table-col-row"><a href="" class="ml-link">Apply Online</a></div>
  </div>
  <div class="ml-table-col">
    <div class="ml-table-col-header"> <a href="" class="ml-table-col-header-title">Guaranteed Acceptance Whole</a><br />
      <strong><span class="ml-table-col-header-callout">$4.75</span>/mo*</strong><br />
      for $10,000 of coverage<br />
      (30 year old female) </div>
    <div class="ml-table-col-row">Coverage Lasts <br />
      <strong>To age 90</strong></div>
    <div class="ml-table-col-row">Available Online<br />
      <strong>Yes</strong></div>
    <div class="ml-table-col-row">Medical Exam Required<br />
      <strong>No</strong></div>
    <div class="ml-table-col-row">Coverage Amounts<br />
      <strong>$5,000-$100,000</strong></div>
    <div class="ml-table-col-row"><a href="" class="ml-button-primary">Learn More</a></div>
    <div class="ml-table-col-row"><a href="" class="ml-link">Apply Online</a></div>
  </div>
  <div class="ml-table-col">
    <div class="ml-table-col-header"> <a href="" class="ml-table-col-header-title">Universal</a><br />
      <strong><span class="ml-table-col-header-callout">$10.75</span>/mo*</strong><br />
      for $10,000 of coverage<br />
      (30 year old female) </div>
    <div class="ml-table-col-row">Coverage Lasts <br />
      <strong>To age 90</strong></div>
    <div class="ml-table-col-row">Available Online<br />
      <strong>Yes</strong></div>
    <div class="ml-table-col-row">Medical Exam Required<br />
      <strong>No</strong></div>
    <div class="ml-table-col-row">Coverage Amounts<br />
      <strong>$5,000-$100,000</strong></div>
    <div class="ml-table-col-row"><a href="" class="ml-button-primary">Learn More</a></div>
    <div class="ml-table-col-row"><a href="" class="ml-link">Apply Online</a></div>
  </div>
  <div class="ml-table-col">
    <div class="ml-table-col-header"> <a href="" class="ml-table-col-header-title">Whole</a><br />
      <strong><span class="ml-table-col-header-callout">$42.75</span>/mo*</strong><br />
      for $10,000 of coverage<br />
      (30 year old female) </div>
    <div class="ml-table-col-row">Coverage Lasts <br />
      <strong>To age 90</strong></div>
    <div class="ml-table-col-row">Available Online<br />
      <strong>Yes</strong></div>
    <div class="ml-table-col-row">Medical Exam Required<br />
      <strong>No</strong></div>
    <div class="ml-table-col-row">Coverage Amounts<br />
      <strong>$5,000-$100,000</strong></div>
    <div class="ml-table-col-row"><a href="" class="ml-button-primary">Learn More</a></div>
    <div class="ml-table-col-row"><a href="" class="ml-link">Apply Online</a></div>
  </div>
</div>
<div class="ml-table-footer"> *Sample monthly rates are based on lorem itsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
</body>
</html>
